<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>


<div class="about-section">
  <h1>About Us Page</h1>
  <p>Some text about who we are and what we do.</p>
  <p>Resize the browser window to see that this page is responsive by the way.</p>
</div>

<h2 style="text-align:center">Our Team and Contact info</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="images/shu.JPG" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Shubham Waratkar</h2>
        <p class="title">Developer</p>
        <p>I am Shubham of class I.T 3rd Year. I contributed in developing GCOEA-Cache both for website as well as for android-app.</p>
        <p>Shubham99@gail.com</p>
        <a href="tel:123-456-7890"><p><button class="button" href="tel:+91 9867410605">Contact</button></p></a>
        
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="images/san.JPG" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Sanjiv Jadhav</h2>
        <p class="title">Developer</p>
        <p>I am Sajiv of class I.T 3rd Year. I contributed in developing GCOEA-Cache both for website as well as for Android-App.</p>
        <p>Sanjeev.jadhav99@gmail</p>
        <p><button class="button" data-toggle="modal" data-target="#myModal">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="images/whatsapp.JPG" alt="John" style="width:100%">
      <div class="container">
        <h2>Whatsapp-Group</h2>
        <p class="title">Support</p>
        <p>Please join this group for our support. We are open to all suggestions.</p>
        <p>Click The Link Below To Join The Group!</p>
        <p><button class="button">JOIN</button></p>
      </div>
    </div>
  </div>
</div>



</body>
</html>
